{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8" />\
  <title>Women's Soccer Map</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />\
  <style>\
    #map \{ height: 600px; \}\
  </style>\
</head>\
<body>\
  <h1>Women's Soccer Stadiums</h1>\
  <div id="map"></div>\
\
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>\
  <script>\
    // Initialize the map\
    var map = L.map('map').setView([0, 0], 2);\
\
    // Add OpenStreetMap tiles\
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', \{\
      maxZoom: 19,\
      attribution: '\'a9 OpenStreetMap'\
    \}).addTo(map);\
\
    // Your GeoJSON data\
    var geojsonData = \{\
      "type": "FeatureCollection",\
      "features": [\
        \{\
          "type": "Feature",\
          "properties": \{\
            "name": "Emirates Stadium",\
            "video": "sMEGd95QdjU"\
          \},\
          "geometry": \{\
            "type": "Point",\
            "coordinates": [-0.108611, 51.554888]\
          \}\
        \},\
        \{\
          "type": "Feature",\
          "properties": \{\
            "name": "Brisbane Stadium",\
            "video": "XDEh7yQlZtc"\
          \},\
          "geometry": \{\
            "type": "Point",\
            "coordinates": [153.0208, -27.4679]\
          \}\
        \}\
        // Add more features as needed\
      ]\
    \};\
\
    // Add GeoJSON layer to the map\
    L.geoJSON(geojsonData, \{\
      onEachFeature: function (feature, layer) \{\
        var popupContent = "<strong>" + feature.properties.name + "</strong><br>" +\
                           "<iframe width='300' height='200' src='https://www.youtube.com/embed/" +\
                           feature.properties.video + "' frameborder='0' allowfullscreen></iframe>";\
        layer.bindPopup(popupContent);\
      \}\
    \}).addTo(map);\
  </script>\
</body>\
</html>\
}